<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map-canvas { height: 100% }
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCH9KdqfFSFeB65KOccUBM4gBor2lu0_DU&sensor=false&libraries=drawing">
    </script>
    <script type="text/javascript">
     
var myValue;
function setValue(s)
{
    myValue = s;
}

function getValue()
{
    alert(window.myValue); // yup, it's "test"
}


      function initialize() {
        var path;
     var map;
        var mapOptions = {
          center: new google.maps.LatLng(34.397, 150.644),
          zoom: 2,
          mapTypeId: google.maps.MapTypeId.SATELLITE
        };
        map = new google.maps.Map(document.getElementById("map-canvas"),
            mapOptions);

        var latCoordinates = [
      new google.maps.LatLng(37.772323, 0),
      new google.maps.LatLng(37.772323, 180),
      new google.maps.LatLng(37.772323, -180),
      new google.maps.LatLng(37.772323, 0)
  ];
  path = new google.maps.Polyline({
    path: latCoordinates,
    strokeColor: '#FF0000',
    strokeOpacity: 1.0,
    strokeWeight: 2
  });

  path.setMap(map);
   setValue(path);     
        
        google.maps.event.addListener(map, 'click', function(event) {
        map.setZoom(2);
       var path=window.myValue;
        var lat = event.latLng.lat();
        
         var latCoordinates = [
        new google.maps.LatLng(lat, 0),
      new google.maps.LatLng(lat, 180),
      new google.maps.LatLng(lat, -180),
      new google.maps.LatLng(lat, 0)
  ];
  path.setPath(latCoordinates);

  
        });






  
      }
      
      google.maps.event.addDomListener(window, 'load', initialize);
      
    </script>
  </head>
  <body>
    <div id="map-canvas"/>
  </body>
</html>